//------------------------------------------------------------------------------
//  genAudio :: SFZ Construction Kit
//              Wave Alchemy :: 808 Tape
//                              Hi-HATS :: V1.00
//------------------------------------------------------------------------------
//  SFZ coding by SOURC3ARRAY                 https://soundcloud.com/sourc3array
//------------------------------------------------------------------------------

<control>

default_path=Samples/

set_cc$HAT_01_LEVEL=117         // Set Dial: 92%
set_cc$HAT_02_LEVEL=117
set_cc$HAT_03_LEVEL=117
set_cc$HAT_04_LEVEL=117

label_cc$HAT_01_LEVEL=(V) HH CLOSE
label_cc$HAT_02_LEVEL=(V) HH CHIK
label_cc$HAT_03_LEVEL=(V) HH MID
label_cc$HAT_04_LEVEL=(V) HH OPEN

set_cc4=53                      // Default MIDI CC for Foot Pedals
label_cc4=(T) HH TIGHT

<global>

off_mode=normal                 // Config override
pan=-12                         // Panning: 12% (L)

//------------------------------------------------------------------------------
// 01 :: CLOSED Hi-HAT A

<group> group=3 off_by=4

key=$HAT_01_KEY

amplitude_oncc$HAT_01_LEVEL=98  // Amplitude: 98%

<region>           hivel=63  amp_velcurve_3=0.10 sample=wa_808tape_closedhat_01_clean.wav ampeg_release=0.131 // 195 ms - ADS
<region> lovel=64  hivel=103 amp_velcurve_2=0.05 sample=wa_808tape_closedhat_01_sat.wav   ampeg_release=0.127 // 191 ms
<region> lovel=104           amp_velcurve_1=0.00 sample=wa_808tape_closedhat_01_sat2.wav  ampeg_release=0.131 // 195 ms

//------------------------------------------------------------------------------
// 02 :: CLOSED Hi-HAT B (CHIK)

<group> group=4
 
key=$HAT_02_KEY
 
amplitude_oncc$HAT_02_LEVEL=86  // Amplitude: 86%
 
<region>           hivel=63  amp_velcurve_3=0.10 sample=wa_808tape_closedhat_10_clean.wav ampeg_release=0.128 // 192 ms - ADS
<region> lovel=64  hivel=103 amp_velcurve_2=0.05 sample=wa_808tape_closedhat_10_sat.wav   ampeg_release=0.131 // 195 ms
<region> lovel=104           amp_velcurve_1=0.00 sample=wa_808tape_closedhat_10_sat2.wav  ampeg_release=0.129 // 193 ms

//------------------------------------------------------------------------------
// 03 :: OPEN Hi-HAT A

<group>

key=$HAT_03_KEY

amplitude_oncc$HAT_03_LEVEL=96  // Amplitude: 96%

<region>           hivel=63  amp_velcurve_3=0.10 sample=wa_808tape_openhat_01_clean.wav group=2 off_by=3 ampeg_release=0.211 // 275 ms - ADS
<region> lovel=64  hivel=103 amp_velcurve_2=0.05 sample=wa_808tape_openhat_01_sat.wav   group=2 off_by=3 ampeg_release=0.131 // 195 ms

<region> lovel=104           amp_velcurve_1=0.00 sample=wa_808tape_openhat_02_clean.wav hicc4=63 group=2 off_by=3 amplitude=99 ampeg_release=0.401 // 465 ms
<region> lovel=104           amp_velcurve_1=0.00 sample=wa_808tape_openhat_01_sat2.wav  locc4=64 group=1 off_by=2 amplitude=82 ampeg_release=0.131 // 195 ms

//------------------------------------------------------------------------------
// 04 :: OPEN Hi-HAT B

<group> group=1 off_by=2

key=$HAT_04_KEY

amplitude_oncc$HAT_04_LEVEL=94  // Amplitude: 94%

<region>           hivel=63  amp_velcurve_3=0.10 sample=wa_808tape_openhat_03_clean.wav ampeg_release=0.911 // 975 ms - ADS
<region> lovel=64  hivel=103 amp_velcurve_2=0.05 sample=wa_808tape_openhat_03_sat.wav   ampeg_release=0.888 // 952 ms
<region> lovel=104           amp_velcurve_1=0.00 sample=wa_808tape_openhat_03_sat2.wav  ampeg_release=0.752 // 816 ms

//------------------------------------------------------------------------------
// Hi-HAT MUTES

// MUTE: OPEN

<group> group=2 off_by=3

sample=*silence

loop_mode=loop_continuous off_mode=fast
ampeg_attack=0 ampeg_decay=0 ampeg_sustain=0 ampeg_release=0

<region> key=$HAT_01_KEY
<region> key=$HAT_02_KEY
<region> key=$HAT_03_KEY hicc4=63 

// MUTE: OPEN, HALF-OPEN

<group> group=3 off_by=4

loop_mode=loop_continuous off_mode=fast
ampeg_attack=0 ampeg_decay=0 ampeg_sustain=0 ampeg_release=0

<region> key=$HAT_01_KEY
<region> key=$HAT_02_KEY

// MUTE: OPEN, HALF-OPEN, CLOSED

<group> group=4

loop_mode=loop_continuous off_mode=fast
ampeg_attack=0 ampeg_decay=0 ampeg_sustain=0 ampeg_release=0

<region> key=$HAT_02_KEY
