<?xml version="1.0" encoding="UTF-8"?>

<!--

    Instrument: 808TK (DS)
    Preset: 03 - Vancouver | Version: 1.0.0-Beta.1
    Designer: Jason Krueger (sourc3array)
    License: GNU GPL v3.0
    GitHub: https://github.com/sourc3array/808TK

    Visit GEN Audio at https://genaudio.biz

-->

<DecentSampler minVersion="1.7.3">

    <ui width="812" height="375" coverArt="UI/808TK_Cover.png" bgImage="UI/Panels/Panel_808TK.png" bgColor="#FAF9F6" layoutMode="relative" bgMode="top_left">

        <tab name="main">
        
            <!-- UI 00 :: LABEL (DRUMS) -->
      
            <label x="142" y="22" width="72" height="48" text="DRUMS" textSize="22" hAlign="right" textColor="FF0f0706" />

            <!-- UI 01 :: LABEL > LCD Line [DRUMS] -->
        
            <label x="117" y="102" width="144" height="24" textSize="18" textColor="DDFFFAF6" hAlign="left" />
      
            <!-- UI 02 :: KNOB A1 > Drums (A) [Volume] -->
            
            <control x="94" y="36" width="48" height="48" parameterName="DRUMS_A_VOL" type="float" minValue="0" maxValue="1" value="0.92" style="custom_skin_vertical_drag" customSkinImage="UI/Controls/Knob_808_V.png" customSkinNumFrames="101" >

                <binding type="amp" level="group" position="0" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />

                <binding type="amp" level="group" position="2" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />

                <binding type="amp" level="group" position="4" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />

                <binding type="amp" level="group" position="6" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />

                <binding type="control" level="ui" position="1" parameter="TEXT" translation="fixed_value" translationValue="(A) VOLUME" />
            
            </control>

            <!-- UI 03 :: KNOB A2 > Drums (B) [Volume] -->
            
            <control x="160" y="55" width="48" height="48" parameterName="DRUMS_B_VOL" type="float" minValue="0" maxValue="1" value="0.92" style="custom_skin_vertical_drag" customSkinImage="UI/Controls/Knob_808_T.png" customSkinNumFrames="101" >
                
                <binding type="amp" level="group" position="1" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1.00" />
                                
                <binding type="amp" level="group" position="3" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1.00" />

                <binding type="amp" level="group" position="5" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1.00" />

                <binding type="amp" level="group" position="7" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1.00" />

                <binding type="control" level="ui" position="1" parameter="TEXT" translation="fixed_value" translationValue="(B) VOLUME" />
    
            </control>
            
            <!-- UI 04 :: LABEL (SNARES) -->
      
            <label x="282" y="22" width="68" height="48" text="SNARES" textSize="22" hAlign="right" textColor="FF0f0706" />

            <!-- UI 05 :: LABEL > LCD Line [SNARES] -->
        
            <label x="261" y="102" width="144" height="24" textSize="18" textColor="DDFFFAF6" hAlign="left" />

            <!-- UI 06 :: KNOB B1 > Snares (A) [Volume] -->
            
            <control x="234" y="36" width="48" height="48" parameterName="SNARES_A_VOL" type="float" minValue="0" maxValue="1" value="0.92" style="custom_skin_vertical_drag" customSkinImage="UI/Controls/Knob_808_V.png" customSkinNumFrames="101" >

                <binding type="amp" level="group" position="8" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
                                
                <binding type="amp" level="group" position="10" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />

                <binding type="amp" level="group" position="12" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
 
                <binding type="amp" level="group" position="13" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />

                <binding type="control" level="ui" position="5" parameter="TEXT" translation="fixed_value" translationValue="(A) VOLUME" />
                
            </control>

            <!-- UI 07 :: KNOB B2 > Snares (B) [Volume] -->

            <control x="304" y="55" width="48" height="48" parameterName="SNARES_B_VOL" type="float" minValue="0" maxValue="1" value="0.92" style="custom_skin_vertical_drag" customSkinImage="UI/Controls/Knob_808_T.png" customSkinNumFrames="101" >
                
                <binding type="amp" level="group" position="9" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
                                
                <binding type="amp" level="group" position="11" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />

                <binding type="control" level="ui" position="5" parameter="TEXT" translation="fixed_value" translationValue="(B) VOLUME" />
                
            </control>
            
            <!-- UI 08 :: LABEL (HI-HATS) -->

            <label x="424" y="22" width="70" height="48" text="HI-HATS" textSize="22" hAlign="right" textColor="FF0f0706" />

            <!-- UI 09 :: LABEL > LCD Display [HI-HATS] -->
        
            <label x="403" y="102" width="144" height="24" textSize="18" textColor="DDFFFAF6" hAlign="left" />

            <!-- UI 10 :: KNOB C > Hi-Hats [Volume] -->
            
            <control x="376" y="36" width="48" height="48" parameterName="HATS_VOL" type="float" minValue="0" maxValue="1" value="0.92" style="custom_skin_vertical_drag" customSkinImage="UI/Controls/Knob_808_V.png" customSkinNumFrames="101" >

                <binding type="amp" level="group" position="14" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />

                <binding type="amp" level="group" position="15" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />

                <binding type="amp" level="group" position="16" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
                
                <binding type="amp" level="group" position="17" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />

                <binding type="amp" level="group" position="18" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />

                <binding type="amp" level="group" position="19" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />

            </control>

            <!-- UI 11 :: BUTTON A > Utility Switch > Hi-Hats [Loose/Tight] -->

            <button x="449" y="61" width="36" height="36" style="image" value="0">
            
                <state name="HATS_TIGHT" mainImage="UI/Buttons/Switch_XS_A.png">

                    <binding type="amp" level="group" position="17" parameter="ENABLED" translation="fixed_value" translationValue="true" />

                    <binding type="amp" level="group" position="18" parameter="ENABLED" translation="fixed_value" translationValue="false" />

                    <binding type="amp" level="group" position="19" parameter="ENV_RELEASE" translation="fixed_value" translationValue="0.36" />

                    <binding type="control" level="ui" position="9" parameter="TEXT" translation="fixed_value" translationValue="TIGHT" />

                </state>

                <state name="HATS_LOOSE" mainImage="UI/Buttons/Switch_XS_B.png">

                    <binding type="amp" level="group" position="17" parameter="ENABLED" translation="fixed_value" translationValue="false" />

                    <binding type="amp" level="group" position="18" parameter="ENABLED" translation="fixed_value" translationValue="true" />

                    <binding type="amp" level="group" position="19" parameter="ENV_RELEASE" translation="fixed_value" translationValue="1.10" />

                    <binding type="control" level="ui" position="9" parameter="TEXT" translation="fixed_value" translationValue="LOOSE" />

                 </state>
                 
            </button>
            
            <!-- UI 12 :: LABEL (CYMBALS) -->

            <label x="570" y="22" width="72" height="48" text="CYMBALS" textSize="22" hAlign="right" textColor="FF0f0706" />

            <!-- UI 13 :: LABEL > LCD Display [CYMBALS] -->
        
            <label x="547" y="102" width="144" height="24" textSize="18" textColor="DDFFFAF6" hAlign="left" />
 
            <!-- UI 14 :: KNOB D > Cymbals [Volume] -->
            
            <control x="518" y="36" width="48" height="48" parameterName="CYM_VOL" type="float" minValue="0" maxValue="1" value="0.92" style="custom_skin_vertical_drag" customSkinImage="UI/Controls/Knob_808_V.png" customSkinNumFrames="101" >

                <binding type="amp" level="group" position="20" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />

                <binding type="amp" level="group" position="21" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />

            </control>

            <!-- UI 15 :: BUTTON B > Utility Switch > Cymbals [Fast/Slow]-->

            <button x="594" y="61" width="36" height="36" style="image" value="0">
            
                <state name="CYM_SLOW" mainImage="UI/Buttons/Switch_XS_A.png">

                    <binding type="amp" level="group" position="20" parameter="ENV_RELEASE" translation="fixed_value" translationValue="4.83" />
                    
                    <binding type="amp" level="group" position="21" parameter="ENV_RELEASE" translation="fixed_value" translationValue="1.72" />

                    <binding type="control" level="ui" position="13" parameter="TEXT" translation="fixed_value" translationValue="SLOW" />

                </state>

                <state name="CYM_FAST" mainImage="UI/Buttons/Switch_XS_B.png">

                    <binding type="amp" level="group" position="20" parameter="ENV_RELEASE" translation="fixed_value" translationValue="0.82" />

                    <binding type="amp" level="group" position="21" parameter="ENV_RELEASE" translation="fixed_value" translationValue="0.29" />

                    <binding type="control" level="ui" position="13" parameter="TEXT" translation="fixed_value" translationValue="FAST" />

                 </state>
                 
            </button>

            <!-- UI 16 :: LABEL (PERC FX) -->

            <label x="716" y="22" width="72" height="48" text="PERC FX" textSize="22" hAlign="right" textColor="FF0f0706" />

            <!-- UI 17 :: LABEL > LCD Line [PERC FX] -->
        
            <label x="691" y="102" width="144" height="24" textSize="18" textColor="DDFFFAF6" hAlign="left" /> 

            <!-- UI 18 :: KNOB E1 > Percussion FX (A) [Volume] -->
            
            <control x="664" y="36" width="48" height="48" parameterName="PERC_A_VOL" type="float" minValue="0" maxValue="1" value="0.92" style="custom_skin_vertical_drag" customSkinImage="UI/Controls/Knob_808_V.png" customSkinNumFrames="101" >

                <binding type="amp" level="group" position="22" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />

                <binding type="amp" level="group" position="24" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />

                <binding type="control" level="ui" position="17" parameter="TEXT" translation="fixed_value" translationValue="(A) VOLUME" />

            </control>

            <!-- UI 19 :: KNOB E2 > Percussion FX (B) [Volume] -->
            
            <control x="734" y="55" width="48" height="48" parameterName="PERC_B_VOL" type="float" minValue="0" maxValue="1" value="0.92" style="custom_skin_vertical_drag" customSkinImage="UI/Controls/Knob_808_T.png" customSkinNumFrames="101" >

                <binding type="amp" level="group" position="23" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />

                <binding type="amp" level="group" position="25" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />

                <binding type="control" level="ui" position="17" parameter="TEXT" translation="fixed_value" translationValue="(B) VOLUME" />
    
            </control>

        </tab>
      
        <keyboard>

            <color loNote="35" hiNote="36" color="FFffc6ab" /><!-- Kick + Kick (SUB) -->
            <color loNote="41" hiNote="41" color="FFffc6ab" /><!-- Low Tom -->
            <color loNote="43" hiNote="43" color="FFffc6ab" /><!-- High Tom -->
            <color loNote="38" hiNote="38" color="FFffddcd" /><!-- Snare -->
            <color loNote="40" hiNote="40" color="FFffddcd" /><!-- Snare (ALT) -->
            <color loNote="42" hiNote="42" color="FFfff4ee" /><!-- Close Hat -->
            <color loNote="44" hiNote="45" color="FFffddcd" /><!-- Closed Hat (CHIK) + Mid Hat -->
            <color loNote="47" hiNote="47" color="FFffddcd" /><!-- Ooen Hat -->
            <color loNote="48" hiNote="48" color="FFffddcd" /><!-- Crash -->
            <color loNote="50" hiNote="50" color="FFffddcd" /><!-- Crash (ALT) -->
            <color loNote="46" hiNote="46" color="FF9ce1d9" /><!-- Clave -->
            <color loNote="49" hiNote="49" color="FF9ce1d9" /><!-- Maracas (FX) -->

        </keyboard>

    </ui>

    <groups attack="0.01" decay="0.05" sustain="0.52">

        <!-- GROUP 00 :: PAD 01 [A] -->

        <group ampVelTrack="0.80" release="0.31" volume="16.1dB" groupTuning="-12.0">

            <!-- PAD 01 [A] :: KICK-A (SUB) -->

            <sample loNote="35" rootNote="35" hiNote="35" loVel="0" hivel="85" path="Samples/wa_808tape_kick_01_clean.wav" />

            <sample loNote="35" rootNote="35" hiNote="35" loVel="86" hivel="127" path="Samples/wa_808tape_kick_01_sat.wav" />
            
            <!-- KICK-A (SUB) :: END -->
            
            <effects>

                <!-- [G] 00 [FX] 00 :: Lo-Pass Filter -->
                <effect type="lowpass" resonance="0.33" frequency="200" />

                <!-- [G] 00 [FX] 01 :: Gain -->
                <effect type="gain" level="3.0" />

            </effects>
            
        </group>

        <!-- GROUP 01 :: PAD 01 [B] -->

        <group ampVelTrack="0.80" release="0.76" volume="13.7dB" groupTuning="-12.0">

            <!-- PAD 01 [B] :: FX-TOM >  -->

            <!--  ROUND-ROBIN 01 -->
            <sample loNote="35" rootNote="35" hiNote="35" seqMode="true_random" seqLength="5" seqPosition="1" path="Samples/wa_808tape_lotom_01_sat.wav" />

             <!-- ROUND-ROBIN 02 -->
            <sample loNote="35" rootNote="35" hiNote="35" seqMode="true_random" seqLength="5" seqPosition="2" path="Samples/wa_808tape_lotom_02_sat.wav" />

             <!-- ROUND-ROBIN 03 -->
            <sample loNote="35" rootNote="35" hiNote="35" seqMode="true_random" seqLength="5" seqPosition="3" path="Samples/wa_808tape_lotom_03_sat.wav" />

             <!-- ROUND-ROBIN 04 -->
            <sample loNote="35" rootNote="35" hiNote="35" seqMode="true_random" seqLength="5" seqPosition="4" path="Samples/wa_808tape_lotom_04_sat.wav" />

             <!-- ROUND-ROBIN 05 -->
            <sample loNote="35" rootNote="35" hiNote="35" seqMode="true_random" seqLength="5" seqPosition="5" path="Samples/wa_808tape_lotom_05_sat.wav" />

            <!-- FX-TOM :: END -->
            
            <effects>

                <!-- [G] 01 [FX] 00 :: Lo-Pass Filter -->
                <effect type="lowpass" resonance="0.33" frequency="400" />

            </effects>
            
        </group>
        
        <!-- GROUP 02 :: PAD 02 [A] -->
        
        <group ampVelTrack="0.80" release="2.49" volume="5.2dB">

            <!-- PAD 02 [A] :: KICK-B -->

            <sample loNote="36" rootNote="36" hiNote="36" loVel="0" hivel="61" path="Samples/wa_808tape_kick_23_clean.wav" />

            <sample loNote="36" rootNote="36" hiNote="36" lovel="62" hivel="105" path="Samples/wa_808tape_kick_23_sat.wav" />

            <sample loNote="36" rootNote="36" hiNote="36" loVel="106" hivel="127" path="Samples/wa_808tape_kick_23_sat2.wav" />
            
            <!-- KICK-B :: END -->

        </group>

        <!-- GROUP 03 :: PAD 02 [B] -->
        
        <group ampVelTrack="0.80" release="0.31" volume="14.4dB">

            <!-- PAD 02 [B] :: FX-KICK -->

            <sample loNote="36" rootNote="36" hiNote="36" loVel="0" hivel="85" path="Samples/wa_808tape_kick_01_sat.wav" />

            <sample loNote="36" rootNote="36" hiNote="36" loVel="86" hivel="127" path="Samples/wa_808tape_kick_01_sat2.wav" />

            <!-- FX-KICK :: END -->

            <effects>

                <!-- [G] 03 [FX] 00 :: Lo-Pass Filter -->
                <effect type="lowpass" resonance="0.33" frequency="400" />

                <!-- [G] 03 [FX] 00 :: WaveFolder -->
                <effect type="wave_folder" drive="100" threshold="0.33" />

            </effects>
            
        </group>
        
        <!-- GROUP 04 :: PAD 03 [A] -->
        
        <group ampVelTrack="0.80" release="0.76" volume="9.3dB" pan="-50">
        
            <!-- PAD 03 :: TOM-A (LO) -->

            <sample loNote="41" rootNote="41" hiNote="41" loVel="0" hivel="61" path="Samples/wa_808tape_lotom_02_clean.wav" />

            <sample loNote="41" rootNote="41" hiNote="41" lovel="62" hivel="105" path="Samples/wa_808tape_lotom_02_sat.wav" />

            <sample loNote="41" rootNote="41" hiNote="41" loVel="106" hivel="127" path="Samples/wa_808tape_lotom_02_sat2.wav" />
            
            <!-- TOM-A (LO) :: END -->

            <effects>

                <!-- [G] 04 [FX] 00 :: Hi-Pass Filter -->
                <effect type="highpass" resonance="0.33" frequency="30" />

            </effects>
            
        </group>

        <!-- GROUP 05 :: PAD 03 [B] -->
        
        <group ampVelTrack="0.80" release="0.56" volume="5.6dB" pan="-50" groupTuning="-12.0">
        
            <!-- PAD 03 [B] :: FX-TOM -->

            <sample loNote="41" rootNote="41" hiNote="41" loVel="0" hivel="85" path="Samples/wa_808tape_midtom_01_clean.wav" />

            <sample loNote="41" rootNote="41" hiNote="41" loVel="86" hivel="127" path="Samples/wa_808tape_midtom_01_sat.wav" />
            
            <!-- FX-TOM :: END -->

            <effects>

                <!-- [G] 05 [FX] 00 :: Hi-Pass Filter -->
                <effect type="highpass" resonance="0.33" frequency="15" />

            </effects>
            
        </group>
        
        <!-- GROUP 06 :: PAD 04 [A] -->
        
        <group ampVelTrack="0.80" release="0.55" volume="3.9dB" pan="-15">

            <!-- PAD 04 [A] :: TOM-B (HI) -->

            <sample loNote="43" rootNote="43" hiNote="43" loVel="0" hivel="61" path="Samples/wa_808tape_hitom_01_clean.wav" />

            <sample loNote="43" rootNote="43" hiNote="43" lovel="62" hivel="105" path="Samples/wa_808tape_hitom_01_sat.wav" />

            <sample loNote="43" rootNote="43" hiNote="43" loVel="106" hivel="127" path="Samples/wa_808tape_hitom_01_sat2.wav" />
            
            <!-- TOM-B (HI) :: END -->
            
            <effects>

                <!-- [G] 06 [FX] 00 :: Hi-Pass Filter -->
                <effect type="highpass" resonance="0.33" frequency="50" />

            </effects>

        </group>

        <!-- GROUP 07 :: PAD 04 [B] -->
        
        <group ampVelTrack="0.80" release="0.43" volume="15.3dB" pan="-15" groupTuning="-12.0">
        
            <!-- PAD 04 [B] :: FX-TOM -->

            <sample loNote="43" rootNote="43" hiNote="43" loVel="0" hivel="85" path="Samples/wa_808tape_hitom_02_clean.wav" />

            <sample loNote="43" rootNote="43" hiNote="43" loVel="86" hivel="127" path="Samples/wa_808tape_hitom_03_sat.wav" />
            
            <!-- FX-TOM :: END -->

            <effects>

                <!-- [G] 07 [FX] 00 :: Hi-Pass Filter -->
                <effect type="highpass" resonance="0.33" frequency="25" />

            </effects>
            
        </group>

        <!-- GROUP 08 :: PAD 05 [A] -->
        
        <group ampVelTrack="0.90" release="0.29" volume="9.3dB">

            <!-- PAD 05 [A] :: SNARE-A -->

            <sample loNote="38" rootNote="38" hiNote="38" loVel="0" hivel="61" path="Samples/wa_808tape_snare_01_clean.wav" />

            <sample loNote="38" rootNote="38" hiNote="38" lovel="62" hivel="105" path="Samples/wa_808tape_snare_01_sat.wav" />

            <sample loNote="38" rootNote="38" hiNote="38" loVel="106" hivel="127" path="Samples/wa_808tape_snare_01_sat2.wav" />
        
            <!-- SNARE-A :: END -->

            <effects>

                <!-- [G] 08 [FX] 00 :: Hi-Pass Filter -->
                <effect type="highpass" resonance="0.33" frequency="80" />

                <!-- [G] 08 [FX] 00 :: WaveFolder -->
                <effect type="wave_folder" drive="150" threshold="0.50" />

            </effects>
            
        </group>

        <!-- GROUP 09 :: PAD 05 [B] -->
        
        <group ampVelTrack="0.90" release="0.29" volume="8.6dB">

            <!-- PAD 05 [B] :: FX-SNARE -->

            <!--  ROUND-ROBIN 01 -->
            <sample loNote="38" rootNote="38" hiNote="38" seqMode="true_random" seqLength="5" seqPosition="1" path="Samples/wa_808tape_snare_11_sat.wav" />

             <!-- ROUND-ROBIN 02 -->
            <sample loNote="38" rootNote="38" hiNote="38" seqMode="true_random" seqLength="5" seqPosition="2" path="Samples/wa_808tape_snare_13_sat.wav" />

             <!-- ROUND-ROBIN 03 -->
            <sample loNote="38" rootNote="38" hiNote="38" seqMode="true_random" seqLength="5" seqPosition="3" path="Samples/wa_808tape_snare_15_sat.wav" />

             <!-- ROUND-ROBIN 04 -->
            <sample loNote="38" rootNote="38" hiNote="38" seqMode="true_random" seqLength="5" seqPosition="4" path="Samples/wa_808tape_snare_17_sat.wav" />

             <!-- ROUND-ROBIN 05 -->
            <sample loNote="38" rootNote="38" hiNote="38" seqMode="true_random" seqLength="5" seqPosition="5" path="Samples/wa_808tape_snare_19_sat.wav" />
        
            <!-- FX-SNARE :: END -->
            
        </group>
        
        <!-- GROUP 10 :: PAD 06 [A] -->
        
        <group ampVelTrack="0.90" release="0.31" volume="2.9dB">

            <!-- PAD 06 [A] :: SNARE-B (ALT) -->

            <sample loNote="40" rootNote="40" hiNote="40" loVel="0" hivel="61" path="Samples/wa_808tape_snare_30_clean.wav" />

            <sample loNote="40" rootNote="40" hiNote="40" lovel="62" hivel="105" path="Samples/wa_808tape_snare_30_sat.wav" />

            <sample loNote="40" rootNote="40" hiNote="40" loVel="106" hivel="127" path="Samples/wa_808tape_snare_30_sat2.wav" />
            
            <!-- SNARE-B (ALT) :: END -->

            <effects>

                <!-- [G] 10 [FX] 00 :: Hi-Pass Filter -->
                <effect type="highpass" resonance="0.33" frequency="100" />

            </effects>
            
        </group>

        <!-- GROUP 11 :: PAD 06 [B] -->
        
        <group ampVelTrack="0.90" release="0.29" volume="8.55dB">

            <!-- PAD 06 [B] :: FX-SNARE -->

            <sample loNote="40" rootNote="40" hiNote="40" loVel="0" hivel="85" path="Samples/wa_808tape_snare_01_clean.wav" />

            <sample loNote="40" rootNote="40" hiNote="40" loVel="86" hivel="127" path="Samples/wa_808tape_snare_01_sat.wav" />
            
            <!-- FX-SNARE :: END -->

            <effects>

                <!-- [G] 11 [FX] 00 :: WaveFolder -->
                <effect type="wave_folder" drive="50" threshold="0.66" />

            </effects>
            
        </group>
        
        <!-- GROUP 12 :: PAD 07 -->
        
        <group ampVelTrack="0.80" release="0.08" volume="1.0dB" pan="-5">

            <!-- PAD 07 :: ALT-A (RIM) -->

            <sample loNote="37" rootNote="37" hiNote="37" loVel="0" hivel="61" path="Samples/wa_808tape_rim_02_clean.wav" />

            <sample loNote="37" rootNote="37" hiNote="37" lovel="62" hivel="105" path="Samples/wa_808tape_rim_02_sat.wav" />

            <sample loNote="37" rootNote="37" hiNote="37" loVel="106" hivel="127" path="Samples/wa_808tape_rim_02_sat2.wav" />
            
            <!-- ALT-A (RIM) :: END -->
            
        </group>
        
        <!-- GROUP 13 :: PAD 08 -->
        
        <group ampVelTrack="0.8" release="0.33" volume="-2.2dB" pan="5">

            <!-- PAD 08 [A] :: ALT-B (Clap) [A] -->

            <sample loNote="39" rootNote="39" hiNote="39" path="Samples/wa_808tape_clap_04_sat2.wav" />

            <!-- PAD 08 [B] :: ALT-B (Clap) [B]-->

            <!--  V-LAYER 01 > ROUND-ROBIN 01 -->
            <sample loNote="39" rootNote="39" hiNote="39" loVel="0" hivel="61" path="Samples/wa_808tape_clap_01_clean.wav" />

            <!--  V-LAYER 02 > ROUND-ROBIN 01 -->
            <sample loNote="39" rootNote="39" hiNote="39" lovel="62" hivel="105" seqMode="true_random" seqLength="2" seqPosition="1" path="Samples/wa_808tape_clap_01_sat.wav" />

            <!--  V-LAYER 02 > ROUND-ROBIN 02 -->
            <sample loNote="39" rootNote="39" hiNote="39" lovel="62" hivel="105" seqMode="true_random" seqLength="2" seqPosition="2" path="Samples/wa_808tape_clap_02_sat.wav" />

            <!--  V-LAYER 03 > ROUND-ROBIN 01 -->
            <sample loNote="39" rootNote="39" hiNote="39" loVel="106" hivel="127" seqMode="true_random" seqLength="3" seqPosition="1" path="Samples/wa_808tape_clap_01_sat.wav" />

            <!--  V-LAYER 03 > ROUND-ROBIN 02 -->
            <sample loNote="39" rootNote="39" hiNote="39" loVel="106" hivel="127" seqMode="true_random" seqLength="3" seqPosition="2" path="Samples/wa_808tape_clap_02_sat.wav" />

            <!--  V-LAYER 03 > ROUND-ROBIN 03 -->
            <sample loNote="39" rootNote="39" hiNote="39" loVel="106" hivel="127" seqMode="true_random" seqLength="3" seqPosition="3" path="Samples/wa_808tape_clap_03_sat.wav" />

            <!-- ALT-B (CLAP) :: END -->

            <effects>

                <!-- [G] 13 [FX] 00 :: Hi-Pass Filter -->
                <effect type="highpass" resonance="0.33" frequency="100" />

            </effects>
            
        </group>

        <!-- GROUP 14 :: PAD 09 -->
        
        <group ampVelTrack="0.70" release="0.19" volume="14.5dB" pan="15" tags="hats-c" silencedByTags="hats-c" silencingMode="fast">

            <!-- PAD 09 :: CLOSED HAT -->

            <sample loNote="42" rootNote="42" hiNote="42" loVel="0" hivel="61" path="Samples/wa_808tape_closedhat_01_clean.wav" />

            <sample loNote="42" rootNote="42" hiNote="42" lovel="62" hivel="105" path="Samples/wa_808tape_closedhat_01_sat.wav" />

            <sample loNote="42" rootNote="42" hiNote="42" loVel="106" hivel="127" path="Samples/wa_808tape_closedhat_01_sat2.wav" />

            <!-- CLOSED HAT :: END -->

        </group>

        <!-- GROUP 15 :: PAD 10 -->
        
        <group ampVelTrack="0.70" release="0.19" volume="12.5dB" pan="15" tags="hats-c" silencedByTags="hats-c" silencingMode="fast">

            <!-- PAD 10 :: CLOSED HAT (CHIK) -->

            <sample loNote="44" rootNote="44" hiNote="44" loVel="0" hivel="61" path="Samples/wa_808tape_closedhat_10_clean.wav" />

            <sample loNote="44" rootNote="44" hiNote="44" lovel="62" hivel="105" path="Samples/wa_808tape_closedhat_10_sat.wav" />

            <sample loNote="44" rootNote="44" hiNote="44" loVel="106" hivel="127" path="Samples/wa_808tape_closedhat_10_sat2.wav" />

             <!-- CLOSED HAT :: END -->

        </group>

        <!-- GROUP 16 :: PAD 11 [V1]+[V2] -->
        
        <group ampVelTrack="1.00" release="0.19" volume="9.5dB" pan="15" tags="hats-m" silencedByTags="hats-c" silencingMode="fast">

            <!-- PAD 11 :: MID HAT -->

            <sample loNote="45" rootNote="45" hiNote="45" loVel="0" hivel="61" path="Samples/wa_808tape_openhat_01_clean.wav" />

            <sample loNote="45" rootNote="45" hiNote="45" lovel="62" hivel="105" path="Samples/wa_808tape_openhat_01_sat.wav" />

            <!-- MID HAT :: END -->

            <effects>

                <!-- [G] 16 [FX] 00 :: Hi-Pass Filter -->
                <effect type="highpass" resonance="0.33" frequency="400" />

            </effects>

        </group>

        <!-- GROUP 17 :: PAD 11 [V3A] -->

        <group ampVelTrack="1.00" release="0.19" volume="9.5dB" pan="15" tags="hats-m" silencedByTags="hats-c" silencingMode="fast">

            <!-- PAD 11 :: MID HAT [Tight] -->

            <sample loNote="45" rootNote="45" hiNote="45" loVel="106" hivel="127" path="Samples/wa_808tape_openhat_01_sat2.wav" />

            <!-- MID HAT [Tight] :: END -->

            <effects>

                <!-- [G] 17 [FX] 00 :: Hi-Pass Filter -->
                <effect type="highpass" resonance="0.33" frequency="400" />

            </effects>

        </group>

        <!-- GROUP 18 :: PAD 11 [V3B] -->

        <group ampVelTrack="1.00" release="0.43" volume="9.5dB" pan="15" tags="hats-o" silencedByTags="hats-c,hats-m" silencingMode="fast">

            <!-- PAD 11 :: MID HAT [Loose] -->

            <sample loNote="45" rootNote="45" hiNote="45" loVel="106" hivel="127" path="Samples/wa_808tape_openhat_02_sat2.wav" />

            <!-- MID HAT [Loose] :: END -->

        </group>

        <!-- GROUP 19 :: PAD 12 -->
        
        <group ampVelTrack="0.70" volume="5.2dB" pan="15" tags="hats-o" silencedByTags="hats-c,hats-m" silencingMode="fast">

            <!-- PAD 12 :: OPEN HAT -->

            <sample loNote="47" rootNote="47" hiNote="47" loVel="0" hivel="61" path="Samples/wa_808tape_openhat_03_clean.wav" />

            <sample loNote="47" rootNote="47" hiNote="47" lovel="62" hivel="105" path="Samples/wa_808tape_openhat_03_sat.wav" />

            <sample loNote="47" rootNote="47" hiNote="47" loVel="106" hivel="127" path="Samples/wa_808tape_openhat_03_sat2.wav" />

            <!-- OPEN HAT :: END -->

            <effects>

                <!-- [G] 11 [FX] 00 :: Hi-Pass Filter -->
                <effect type="highpass" resonance="0.33" frequency="150" />

            </effects>

        </group>

        <!-- GROUP 20 :: PAD 13 -->
        
        <group ampVelTrack="0.90" volume="14.2dB" pan="-25" tags="crash-a" silencedByTags="crash-a" silencingMode="fast">

            <!-- PAD 13 :: CRASH -->

            <sample loNote="48" rootNote="48" hiNote="48" loVel="0" hivel="61" path="Samples/wa_808tape_crash_04_clean.wav" />

            <sample loNote="48" rootNote="48" hiNote="48" lovel="62" hivel="105" path="Samples/wa_808tape_crash_04_sat.wav" />

            <sample loNote="48" rootNote="48" hiNote="48" loVel="106" hivel="127" path="Samples/wa_808tape_crash_04_sat2.wav" />

            <!-- CRASH :: END -->

            <effects>

                <!-- [G] 12 [FX] 00 :: Hi-Pass Filter -->
                <effect type="highpass" resonance="0.33" frequency="450" />

            </effects>

        </group>

        <!-- GROUP 21 :: PAD 14 -->
        
        <group ampVelTrack="0.90" volume="7.2dB" pan="-10" tags="crash-b" silencedByTags="crash-b" silencingMode="fast">        

            <!-- PAD 14 :: CRASH-ALT -->

            <sample loNote="50" rootNote="50" hiNote="50" loVel="0" hivel="61" path="Samples/wa_808tape_crash_01_clean.wav" />

            <sample loNote="50" rootNote="50" hiNote="50" lovel="62" hivel="105" path="Samples/wa_808tape_crash_01_sat.wav" />

            <sample loNote="50" rootNote="50" hiNote="50" loVel="106" hivel="127" path="Samples/wa_808tape_crash_01_sat2.wav" />

            <!-- CRASH-ALT :: END -->

            <effects>

                <!-- [G] 13 [FX] 00 :: Hi-Pass Filter -->
                <effect type="highpass" resonance="0.33" frequency="50" />

            </effects>

        </group>

        <!-- GROUP 22 :: PAD 15 [A] -->

        <group ampVelTrack="0.70" release="0.06" volume="5.5dB" pan="10">

            <!-- PAD 15 [A] :: MARACAS -->

            <!--  V-LAYER 01 > ROUND-ROBIN 01 -->
            <sample loNote="46" rootNote="46" hiNote="46" loVel="0" hivel="61" path="Samples/wa_808tape_maracas_04_clean.wav" />

            <!--  V-LAYER 02 > ROUND-ROBIN 01 -->
            <sample loNote="46" rootNote="46" hiNote="46" lovel="62" hivel="105" seqMode="true_random" seqLength="2" seqPosition="1" path="Samples/wa_808tape_maracas_04_sat.wav" />

            <!--  V-LAYER 02 > ROUND-ROBIN 02 -->
            <sample loNote="46" rootNote="46" hiNote="46" lovel="62" hivel="105" seqMode="true_random" seqLength="2" seqPosition="2" path="Samples/wa_808tape_maracas_02_sat.wav" />

            <!--  V-LAYER 03 > ROUND-ROBIN 01 -->
            <sample loNote="46" rootNote="46" hiNote="46" loVel="106" hivel="127" seqMode="true_random" seqLength="3" seqPosition="1" path="Samples/wa_808tape_maracas_04_sat2.wav" />

            <!--  V-LAYER 03 > ROUND-ROBIN 02 -->
            <sample loNote="46" rootNote="46" hiNote="46" loVel="106" hivel="127" seqMode="true_random" seqLength="3" seqPosition="2" path="Samples/wa_808tape_maracas_03_sat2.wav" />

            <!--  V-LAYER 03 > ROUND-ROBIN 03 -->
            <sample loNote="46" rootNote="46" hiNote="46" loVel="106" hivel="127" seqMode="true_random" seqLength="3" seqPosition="3" path="Samples/wa_808tape_maracas_02_sat2.wav" />

            <!-- MARACAS :: END -->

        </group>

        <!-- GROUP 23 :: PAD 15 [B] -->

        <group ampVelTrack="0.70" release="1.08" volume="11.5dB" pan="10" pitch="-12">

            <!-- PAD 15 [B] :: PERC-FX (Cowbell) -->

            <!--  V-LAYER 01 > ROUND-ROBIN 01 -->
            <sample loNote="46" rootNote="46" hiNote="46" loVel="0" hivel="85" seqMode="true_random" seqLength="3" seqPosition="1" path="Samples/wa_808tape_clave_01_clean.wav" />

            <!--  V-LAYER 01 > ROUND-ROBIN 02 -->
            <sample loNote="46" rootNote="46" hiNote="46" loVel="0" hivel="85" seqMode="true_random" seqLength="3" seqPosition="2" path="Samples/wa_808tape_clave_02_clean.wav" />

            <!--  V-LAYER 01 > ROUND-ROBIN 03 -->
            <sample loNote="46" rootNote="46" hiNote="46" loVel="0" hivel="85" seqMode="true_random" seqLength="3" seqPosition="3" path="Samples/wa_808tape_clave_03_clean.wav" />

            <!--  V-LAYER 02 > ROUND-ROBIN 01 -->
            <sample loNote="46" rootNote="46" hiNote="46" loVel="86" hivel="127" seqMode="true_random" seqLength="3" seqPosition="1" path="Samples/wa_808tape_clave_01_sat.wav" />

            <!--  V-LAYER 02 > ROUND-ROBIN 02 -->
            <sample loNote="46" rootNote="46" hiNote="46" loVel="86" hivel="127" seqMode="true_random" seqLength="3" seqPosition="2" path="Samples/wa_808tape_clave_02_sat.wav" />

            <!--  V-LAYER 02 > ROUND-ROBIN 03 -->
            <sample loNote="46" rootNote="46" hiNote="46" loVel="86" hivel="127" seqMode="true_random" seqLength="3" seqPosition="3" path="Samples/wa_808tape_clave_03_sat.wav" />

            <!-- PERC-FX (Cowbell) :: END -->

        </group>

        <!-- GROUP 24 :: PAD 16 [A] -->

        <group ampVelTrack="0.70" release="0.07" volume="13.0dB" pan="30"> 

            <!-- PAD 15 :: PERC A -->

            <sample loNote="49" rootNote="49" hiNote="49" path="Samples/wa_808tape_maracas_03_sat2.wav" />

            <!-- PERC A :: END -->

            <effects>

                <!-- [G] 24 [FX] 00 :: WaveFolder -->
                <effect type="wave_folder" drive="150" threshold="0.50" />

            </effects>
                        
        </group>

        <!-- GROUP 24 :: PAD 16 [B] -->

         <group ampVelTrack="0.90" release="0.31" volume="11.6dB" pan="30" groupTuning="12.0">

            <!-- PAD 16 [B] :: SNARE-FX -->

            <!--  V-LAYER 01 > ROUND-ROBIN 01 -->
            <sample loNote="49" rootNote="49" hiNote="49" seqMode="true_random" seqLength="5" seqPosition="1" path="Samples/wa_808tape_snare_20_sat.wav" />

            <!--  V-LAYER 01 > ROUND-ROBIN 02 -->
            <sample loNote="49" rootNote="49" hiNote="49" seqMode="true_random" seqLength="5" seqPosition="2" path="Samples/wa_808tape_snare_21_sat.wav" />

            <!--  V-LAYER 01 > ROUND-ROBIN 03 -->
            <sample loNote="49" rootNote="49" hiNote="49" seqMode="true_random" seqLength="5" seqPosition="3" path="Samples/wa_808tape_snare_22_sat.wav" />

            <!--  V-LAYER 01 > ROUND-ROBIN 04 -->
            <sample loNote="49" rootNote="49" hiNote="49" seqMode="true_random" seqLength="5" seqPosition="4" path="Samples/wa_808tape_snare_23_sat.wav" />

            <!--  V-LAYER 01 > ROUND-ROBIN 05 [Phantoms] -->
                        
        </group>

    </groups>

        <!-- MIDI CCs -->

    <midi>

        <!-- CC-14 :: Drums A [VOL] -->
        <cc number="14">
            <binding level="ui" type="control" position="2" parameter="VALUE" translation="linear" translationOutputMin="0" translationOutputMax="1"/>
        </cc>

        <!-- CC-15 :: Drums B [VOL] -->
        <cc number="15">
            <binding level="ui" type="control" position="3" parameter="VALUE" translation="linear" translationOutputMin="0" translationOutputMax="1"/>
        </cc>

        <!-- CC-20 :: Snares A [VOL] -->
        <cc number="20">
            <binding level="ui" type="control" position="6" parameter="VALUE" translation="linear" translationOutputMin="0" translationOutputMax="1"/>
        </cc>

        <!-- CC-21 :: Snares B [VOL] -->
        <cc number="21">
            <binding level="ui" type="control" position="7" parameter="VALUE" translation="linear" translationOutputMin="0" translationOutputMax="1"/>
        </cc>

        <!-- CC-22 :: Hi-Hats [VOL] -->
        <cc number="22">
            <binding level="ui" type="control" position="10" parameter="VALUE" translation="linear" translationOutputMin="0" translationOutputMax="1"/>
        </cc>

        <!-- CC-23 :: Hi-Hats [Loose/Tight] -->
        <cc number="23">
            <binding level="ui" type="control" position="11" parameter="VALUE" translation="linear" translationOutputMin="0" translationOutputMax="1"/>
        </cc>

        <!-- CC-24 :: Cymbals [VOL] -->
        <cc number="24">
            <binding level="ui" type="control" position="14" parameter="VALUE" translation="linear" translationOutputMin="0" translationOutputMax="1"/>
        </cc>

        <!-- CC-25 :: Cymbals [Slow/Fast] -->
        <cc number="25">
            <binding level="ui" type="control" position="15" parameter="VALUE" translation="linear" translationOutputMin="0" translationOutputMax="1"/>
        </cc>

        <!-- CC-26 :: Perc-FX A [VOL] -->
        <cc number="26">
            <binding level="ui" type="control" position="18" parameter="VALUE" translation="linear" translationOutputMin="0" translationOutputMax="1"/>
        </cc>

        <!-- CC-27 :: Perc-FX A [VOL] -->
        <cc number="27">
            <binding level="ui" type="control" position="19" parameter="VALUE" translation="linear" translationOutputMin="0" translationOutputMax="1"/>
        </cc>

    </midi>

</DecentSampler>
