<?xml version="1.0" encoding="UTF-8"?>

<DecentSampler minVersion="1.0.0">

        <ui width="812" height="375" coverArt="Images/808TK_bkgnd_1624x750.png" bgImage="Images/808TK_UI.png" bgColor="#FAF9F6">
                <tab name="main" />
                <keyboard>
                        <color loNote="35" hiNote="36" color="FF2F4858" /><!-- Kick + Kick (SUB) -->
                        <color loNote="41" hiNote="41" color="FF3F507A" /><!-- Low Tom -->
                        <color loNote="43" hiNote="43" color="FF3F507A" /><!-- High Tom -->
                        <color loNote="38" hiNote="38" color="FF754E8B" /><!-- Snare -->
                        <color loNote="40" hiNote="40" color="FF754E8B" /><!-- Snare (ALT) -->
                        <color loNote="42" hiNote="42" color="FFB1407D" /><!-- Close Hat -->
                        <color loNote="44" hiNote="45" color="FFB1407D" /><!-- Closed Hat (CHIK) + Mid Hat -->
                        <color loNote="47" hiNote="47" color="FFB1407D" /><!-- Ooen Hat -->
                        <color loNote="48" hiNote="48" color="FFD93D52" /><!-- Crash -->
                        <color loNote="50" hiNote="50" color="FFD93D52" /><!-- Crash (ALT) -->
                        <color loNote="46" hiNote="46" color="FFDC5F00" /><!-- Clave -->
                        <color loNote="49" hiNote="49" color="FFDC5F00" /><!-- Maracas (FX) -->
               </keyboard>
        </ui>

        <groups attack="0.002" decay="25" sustain="0.52" release="0.007" volume="0.92">

                <!-- DRUMS -->

                <group ampVelTrack="0.87" volume="1.00">

                <!-- 01 :: KICK A (SUB) -->

                        <sample loNote="35" rootNote="35" hiNote="35" loVel="0" hivel="63"
                        path="Samples/wa_808tape_kick_01_clean.wav" />

                        <sample loNote="35" rootNote="35" hiNote="35" loVel="64" hivel="103"
                        path="Samples/wa_808tape_kick_01_sat.wav" />

                        <sample loNote="35" rootNote="35" hiNote="35" loVel="104" hivel="127"
                        path="Samples/wa_808tape_kick_01_sat.wav" />

                <!-- 02 :: KICK B -->

                        <sample loNote="36" rootNote="36" hiNote="36" loVel="0" hivel="63"
                        path="Samples/wa_808tape_kick_23_clean.wav" />

                        <sample loNote="36" rootNote="36" hiNote="36" loVel="64" hivel="103"
                        path="Samples/wa_808tape_kick_23_sat.wav" />

                        <sample loNote="36" rootNote="36" hiNote="36" loVel="104" hivel="127"
                        path="Samples/wa_808tape_kick_23_sat2.wav" />

                <!-- 03 :: TOM A (LOW) -->

                        <sample loNote="41" rootNote="41" hiNote="41" loVel="0" hivel="63"
                        path="Samples/wa_808tape_lotom_02_clean.wav" />

                        <sample loNote="41" rootNote="41" hiNote="41" loVel="64" hivel="103"
                        path="Samples/wa_808tape_lotom_02_sat.wav" />

                        <sample loNote="41" rootNote="41" hiNote="41" loVel="104" hivel="127"
                        path="Samples/wa_808tape_lotom_02_sat2.wav" />

                <!-- 04 :: TOM B (HIGH) -->

                        <sample loNote="43" rootNote="43" hiNote="43" loVel="0" hivel="63"
                        path="Samples/wa_808tape_hitom_01_clean.wav" />

                        <sample loNote="43" rootNote="43" hiNote="43" loVel="64" hivel="103"
                        path="Samples/wa_808tape_hitom_01_sat.wav" />

                        <sample loNote="43" rootNote="43" hiNote="43" loVel="104" hivel="127"
                        path="Samples/wa_808tape_hitom_01_sat2.wav" />

                </group>

                <!-- SNARES -->

                <group ampVelTrack="0.87" volume="1.00">

                <!-- 05 :: SNARE A -->

                        <sample loNote="38" rootNote="38" hiNote="38" loVel="0" hivel="63"
                        path="Samples/wa_808tape_snare_01_clean.wav" />

                        <sample loNote="38" rootNote="38" hiNote="38" loVel="64" hivel="103"
                        path="Samples/wa_808tape_snare_01_sat.wav" />

                        <sample loNote="38" rootNote="38" hiNote="38" loVel="104" hivel="127"
                        path="Samples/wa_808tape_snare_01_sat2.wav" />

                <!-- 06 :: SNARE B (ALT) -->

                        <sample loNote="40" rootNote="40" hiNote="40" loVel="0" hivel="63"
                        path="Samples/wa_808tape_snare_30_clean.wav" />

                        <sample loNote="40" rootNote="40" hiNote="40" loVel="64" hivel="103"
                        path="Samples/wa_808tape_snare_30_sat.wav" />

                        <sample loNote="40" rootNote="40" hiNote="40" loVel="104" hivel="127"
                        path="Samples/wa_808tape_snare_30_sat2.wav" />

                <!-- 07 :: ALT A (RIM) -->

                        <sample loNote="37" rootNote="37" hiNote="37" loVel="0" hivel="63"
                        path="Samples/wa_808tape_rim_02_clean.wav" />

                        <sample loNote="37" rootNote="37" hiNote="37" loVel="64" hivel="103"
                        path="Samples/wa_808tape_rim_02_sat.wav" />

                        <sample loNote="37" rootNote="37" hiNote="37" loVel="104" hivel="127"
                        path="Samples/wa_808tape_rim_02_sat2.wav" />

                <!-- 08 :: ALT B (CLAP) -->

                        <sample loNote="39" rootNote="39" hiNote="39" loVel="0" hivel="63"
                        path="Samples/wa_808tape_clap_04_clean.wav" />

                        <sample loNote="39" rootNote="39" hiNote="39" loVel="64" hivel="103"
                        path="Samples/wa_808tape_clap_04_sat.wav" />

                        <sample loNote="39" rootNote="39" hiNote="39" loVel="104" hivel="127"
                        path="Samples/wa_808tape_clap_04_sat2.wav" />

                </group>

                <!-- HI-HATS -->

                <group ampVelTrack="0.87" volume="1.00">

                <!-- 09 :: CLOSED Hi-HAT -->

                        <sample loNote="42" rootNote="42" hiNote="42" loVel="0" hivel="63"
                        path="Samples/wa_808tape_closedhat_01_clean.wav" />

                        <sample loNote="42" rootNote="42" hiNote="42" loVel="64" hivel="103"
                        path="Samples/wa_808tape_closedhat_01_sat.wav" />

                        <sample loNote="42" rootNote="42" hiNote="42" loVel="104" hivel="127"
                        path="Samples/wa_808tape_closedhat_01_sat2.wav" />

                <!-- 10 :: CLOSED Hi-HAT (CHIK) -->

                        <sample loNote="44" rootNote="44" hiNote="44" loVel="0" hivel="63"
                        path="Samples/wa_808tape_closedhat_10_clean.wav" />

                        <sample loNote="44" rootNote="44" hiNote="44" loVel="64" hivel="103"
                        path="Samples/wa_808tape_closedhat_10_sat.wav" />

                        <sample loNote="44" rootNote="44" hiNote="44" loVel="104" hivel="127"
                        path="Samples/wa_808tape_closedhat_10_sat2.wav" />

                <!-- 11 :: MID Hi-HAT -->

                        <sample loNote="45" rootNote="45" hiNote="45" loVel="0" hivel="63"
                        path="Samples/wa_808tape_openhat_01_clean.wav" />

                        <sample loNote="45" rootNote="45" hiNote="45" loVel="64" hivel="103"
                        path="Samples/wa_808tape_openhat_01_sat.wav" />

                        <sample loNote="45" rootNote="45" hiNote="45" loVel="104" hivel="127"
                        path="Samples/wa_808tape_openhat_01_sat2.wav" />

                <!-- 12 :: OPEN Hi-HAT -->

                        <sample loNote="47" rootNote="47" hiNote="47" loVel="0" hivel="63"
                        path="Samples/wa_808tape_openhat_03_clean.wav" />

                        <sample loNote="47" rootNote="47" hiNote="47" loVel="64" hivel="103"
                        path="Samples/wa_808tape_openhat_03_sat.wav" />

                        <sample loNote="47" rootNote="47" hiNote="47" loVel="104" hivel="127"
                        path="Samples/wa_808tape_openhat_03_sat2.wav" />

                </group>

                <!-- CYMBALS -->

                <group ampVelTrack="0.87" volume="1.00">

                <!-- 13 :: CRASH -->

                        <sample loNote="48" rootNote="48" hiNote="48"
                        path="Samples/wa_808tape_crash_04_clean.wav" />

                <!-- 14 :: CRASH) (ALT) -->

                        <sample loNote="50" rootNote="50" hiNote="50"
                        path="Samples/wa_808tape_crash_01_clean.wav" />

                </group>

                <!-- PERCUSSION -->

                <group ampVelTrack="0.87" volume="1.00">

                        <!-- 15 :: CLAVE -->

                        <sample loNote="46" rootNote="46" hiNote="46"
                        path="Samples/wa_808tape_clave_02_clean.wav" />

                        <!-- 16 :: MARACAS (FX) -->

                        <sample loNote="49" rootNote="49" hiNote="49"
                        path="Samples/wa_808tape_maracas_04_clean.wav" />
                        
                </group>

        </groups>

</DecentSampler>
