<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler minVersion="1.0.0">

        <ui width="812" height="375" coverArt="Images/808TK_bkgnd_1624x750.png" bgImage="Images/808TK_bkgnd_1624x750.png" bgColor="#1B1C1E">
                <tab name="main"></tab>
                <keyboard>
                        <color loNote="35" hiNote="36" color="FF2F4858" /><!-- Kick + Kick (SUB) -->
                        <color loNote="41" hiNote="41" color="FF3F507A" /><!-- Low Tom -->
                        <color loNote="43" hiNote="43" color="FF3F507A" /><!-- High Tom -->
                        <color loNote="38" hiNote="38" color="FF754E8B" /><!-- Snare -->
                        <color loNote="40" hiNote="40" color="FF754E8B" /><!-- Snare (ALT) -->
                </keyboard>
        </ui>

        <groups attack="0.000" decay="25" sustain="1.0" release="0.430" volume="-3dB" >

                <!-- DRUMS -->

                <group>

                        <!-- 01 :: KICK A (SUB) -->
                        <sample loNote="35" rootNote="35" hiNote="35" path="Samples/wa_808tape_kick_01_clean.wav" />

                        <!-- 02 :: KICK B -->
                        <sample loNote="36" rootNote="36" hiNote="36" path="Samples/wa_808tape_kick_23_clean.wav" />

                        <!-- 03 :: TOM A (LOW) -->
                        <sample loNote="41" rootNote="41" hiNote="41" path="Samples/wa_808tape_lotom_02_clean.wav" />

                        <!-- 04 :: TOM B (HIGH) -->
                        <sample loNote="43" rootNote="43" hiNote="43" path="Samples/wa_808tape_hitom_01_clean.wav" />

                </group>

                <!-- SNARES -->

                <group>

                        <!-- 05 :: SNARE A -->
                        <sample loNote="38" rootNote="38" hiNote="38" path="Samples/wa_808tape_snare_01_clean.wav" />

                        <!-- 06 :: SNARE B (ALT) -->
                        <sample loNote="40" rootNote="40" hiNote="40" path="Samples/sample=wa_808tape_snare_30_clean.wav" />

                        <!-- 07 :: ALT A (RIM) -->
                        <sample loNote="37" rootNote="37" hiNote="37" path="Samples/wa_808tape_rim_02_clean.wav" />

                        <!-- 08 :: ALT B (CLAP) -->
                        <sample loNote="39" rootNote="39" hiNote="39" path="Samples/wa_808tape_hitom_01_clean.wav" />

                </group>

                <!-- HI-HATS -->

                <!-- CYMBALS -->

                <!-- PERCUSSION -->

        </groups>

<!--
        <midi>
                <!-- MIDI CC 1 :: 4th knob (cutoff) -->
                <cc number="1">
                        <binding level="ui" type="control" parameter="VALUE" position="3" translation="linear" translationOutputMin="0" translationOutputMax="1" />
                </cc>
        </midi>  
-->

</DecentSampler>
