<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler pluginVersion="1">
  <ui bgImage="Images/808TK_bkgnd_1624x750.png" height="375" width="812">
    <tab name="main">
      <labeled-knob label="Vibrato" maxValue="1" minValue="0" textColor="FF000000" textSize="16" trackBackgroundColor="CC776666" trackForegroundColor="CC000000" type="float" value="0.5" x="420" y="0">
        <binding identifier="normal" level="tag" parameter="AMP_VOLUME" translation="table" translationTable="0.000,1.000;0.050,0.975;0.100,0.949;0.150,0.922;0.200,0.894;0.250,0.866;0.300,0.837;0.350,0.806;0.400,0.775;0.450,0.742;0.500,0.707;0.550,0.671;0.600,0.632;0.650,0.592;0.700,0.548;0.750,0.500;0.800,0.447;0.850,0.387;0.900,0.316;0.950,0.224;1.001,0.000" type="amp"/>
        <binding identifier="vibrato" level="tag" parameter="AMP_VOLUME" translation="table" translationOutputMax="0" translationOutputMin="1" translationTable="0.00,0.000;0.05,0.224;0.10,0.316;0.15,0.387;0.20,0.447;0.25,0.500;0.30,0.548;0.35,0.592;0.40,0.632;0.45,0.671;0.50,0.707;0.55,0.742;0.60,0.775;0.65,0.806;0.70,0.837;0.75,0.866;0.80,0.894;0.85,0.922;0.90,0.949;0.95,0.975;1.001,1.000" type="amp"/>
      </labeled-knob>
      <labeled-knob label="DI vs Mic" maxValue="1" minValue="0" textColor="FF000000" textSize="16" trackBackgroundColor="CC776666" trackForegroundColor="CC000000" type="float" value="0.5" x="510" y="0">
        <binding identifier="di" level="tag" parameter="AMP_VOLUME" translation="table" translationTable="0.000,1.000;0.050,0.975;0.100,0.949;0.150,0.922;0.200,0.894;0.250,0.866;0.300,0.837;0.350,0.806;0.400,0.775;0.450,0.742;0.500,0.707;0.550,0.671;0.600,0.632;0.650,0.592;0.700,0.548;0.750,0.500;0.800,0.447;0.850,0.387;0.900,0.316;0.950,0.224;1.001,0.000" type="amp"/>
        <binding identifier="mic" level="tag" parameter="AMP_VOLUME" translation="table" translationOutputMax="0" translationOutputMin="1" translationTable="0.00,0.000;0.05,0.224;0.10,0.316;0.15,0.387;0.20,0.447;0.25,0.500;0.30,0.548;0.35,0.592;0.40,0.632;0.45,0.671;0.50,0.707;0.55,0.742;0.60,0.775;0.65,0.806;0.70,0.837;0.75,0.866;0.80,0.894;0.85,0.922;0.90,0.949;0.95,0.975;1.001,1.000" type="amp"/>
      </labeled-knob>
      <!-- Tone -->
      <labeled-knob label="Tone" maxValue="1" minValue="0.2" textColor="FF000000" textSize="16" trackBackgroundColor="CC776666" trackForegroundColor="CC000000" type="float" value="1" x="600" y="0">
        <binding level="instrument" parameter="FX_FILTER_FREQUENCY" position="0" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" type="effect"/>
      </labeled-knob>
      <!-- Chorus -->
      <labeled-knob label="Chorus" maxValue="1" minValue="0.0" textColor="AA000000" textSize="16" trackBackgroundColor="CC776666" trackForegroundColor="CC000000" type="float" value="0.25" x="690" y="0">
        <binding level="instrument" parameter="FX_MIX" position="1" type="effect"/>
      </labeled-knob>
      <!-- ATTACK -->
      <labeled-knob label="Attack" maxValue="5" minValue="0.001" textColor="FF000000" textSize="16" trackBackgroundColor="CC776666" trackForegroundColor="CC000000" type="float" value="0" x="420" y="110">
        <binding level="instrument" parameter="ENV_ATTACK" position="0" type="amp"/>
      </labeled-knob>
      <!-- DECAY -->
      <labeled-knob label="Decay" maxValue="5" minValue="0.001" textColor="FF000000" textSize="16" trackBackgroundColor="CC776666" trackForegroundColor="CC000000" type="float" value="0" x="510" y="110">
        <binding level="instrument" parameter="ENV_DECAY" position="0" type="amp"/>
      </labeled-knob>
      <!-- SUSTAIN -->
      <labeled-knob label="Sustain" maxValue="1" minValue="0" textColor="FF000000" textSize="16" trackBackgroundColor="CC776666" trackForegroundColor="CC000000" type="float" value="1" x="600" y="110">
        <binding level="instrument" parameter="ENV_SUSTAIN" position="0" type="amp"/>
      </labeled-knob>
      <!-- Release -->
      <labeled-knob label="Release" maxValue="5" minValue="0.0" textColor="AA000000" textSize="16" trackBackgroundColor="CC776666" trackForegroundColor="CC000000" type="float" value="0.25" x="690" y="110">
        <binding level="instrument" parameter="ENV_RELEASE" position="0" type="amp"/>
      </labeled-knob>
    </tab>
  </ui>
  <groups ampVelTrack="0.1" attack="0.02" decay="25" release="0.430" sustain="0.0">
    <group tags="normal,di" volume="0.5">
      <sample end="239029" hiNote="84" hiVel="127" loNote="69" loVel="1" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="192075" loopStart="150868" name="PSTK2_DI_71" path="Samples/PSTK2_DI_71.wav" rootNote="71"/>
      <sample end="339176" hiNote="50" hiVel="127" loNote="46" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="273194" loopStart="214116" name="PSTK2_DI_48" path="Samples/PSTK2_DI_48.wav" rootNote="48"/>
      <sample end="234302" hiNote="56" hiVel="127" loNote="51" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="183527" loopStart="144210" name="PSTK2_DI_53" path="Samples/PSTK2_DI_53.wav" rootNote="53"/>
      <sample end="214889" hiNote="68" hiVel="127" loNote="63" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="170252" loopStart="134234" name="PSTK2_DI_65" path="Samples/PSTK2_DI_65.wav" rootNote="65"/>
      <sample end="361292" hiNote="45" hiVel="127" loNote="41" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="286554" loopStart="219937" name="PSTK2_DI_43" path="Samples/PSTK2_DI_43.wav" rootNote="43"/>
      <sample end="203024" hiNote="40" hiVel="127" loNote="38" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="140571" loopStart="86308" name="PSTK2_DI_38" path="Samples/PSTK2_DI_38.wav" rootNote="38" />
      <sample end="331437" hiNote="37" hiVel="127" loNote="36" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="288519" loopStart="57974" name="PSTK2_DI_36" path="Samples/PSTK2_DI_36.wav" rootNote="36" tuning="0.009999999776482582"/>
      <sample end="241445" hiNote="59" hiVel="127" loNote="57" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="167470" loopStart="127616" name="PSTK2_DI_59" path="Samples/PSTK2_DI_59.wav" rootNote="59"/>
      <sample end="179230" hiNote="62" hiVel="127" loNote="60" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="140894" loopStart="110438" name="PSTK2_DI_60" path="Samples/PSTK2_DI_60.wav" rootNote="60" tuning="0.0"/>
    </group>
    <group tags="normal,mic" volume="0.5">
      <sample end="239029" hiNote="84" hiVel="127" loNote="69" loVel="1" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="192075" loopStart="150868" name="PSTK2_Condenser_71" path="Samples/PSTK2_Condenser_71.wav" rootNote="71"/>
      <sample end="339176" hiNote="50" hiVel="127" loNote="46" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="273194" loopStart="214116" name="PSTK2_Condenser_48" path="Samples/PSTK2_Condenser_48.wav" rootNote="48"/>
      <sample end="234302" hiNote="56" hiVel="127" loNote="51" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="183527" loopStart="144210" name="PSTK2_Condenser_53" path="Samples/PSTK2_Condenser_53.wav" rootNote="53"/>
      <sample end="214889" hiNote="68" hiVel="127" loNote="63" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="170252" loopStart="134234" name="PSTK2_Condenser_65" path="Samples/PSTK2_Condenser_65.wav" rootNote="65"/>
      <sample end="361292" hiNote="45" hiVel="127" loNote="41" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="286554" loopStart="219937" name="PSTK2_Condenser_43" path="Samples/PSTK2_Condenser_43.wav" rootNote="43"/>
      <sample end="203024" hiNote="40" hiVel="127" loNote="38" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="140571" loopStart="86308" name="PSTK2_Condenser_38" path="Samples/PSTK2_Condenser_38.wav" rootNote="38" />
      <sample end="331437" hiNote="37" hiVel="127" loNote="36" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="288519" loopStart="57974" name="PSTK2_Condenser_36" path="Samples/PSTK2_Condenser_36.wav" rootNote="36" tuning="0.009999999776482582"/>
      <sample end="241445" hiNote="59" hiVel="127" loNote="57" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="167470" loopStart="127616" name="PSTK2_Condenser_59" path="Samples/PSTK2_Condenser_59.wav" rootNote="59"/>
      <sample end="179230" hiNote="62" hiVel="127" loNote="60" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="140894" loopStart="110438" name="PSTK2_Condenser_60" path="Samples/PSTK2_Condenser_60.wav" rootNote="60" tuning="0.0"/>
    </group>
    <group name="DI" tags="vibrato,di" volume="0.5">
      <sample end="203760" hiNote="64" hiVel="124" loNote="64" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="152360" loopStart="111797" name="PSTK2_DI_Vib2_64" path="Samples/PSTK2_DI_Vib2_64.wav" rootNote="64"/>
      <sample end="183360" hiNote="45" hiVel="124" loNote="45" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="119641" loopStart="66404" name="PSTK2_DI_Vib2_45" path="Samples/PSTK2_DI_Vib2_45.wav" rootNote="45"/>
      <sample end="240960" hiNote="84" hiVel="124" loNote="71" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="138595" loopStart="70739" name="PSTK2_DI_Vib2_71" path="Samples/PSTK2_DI_Vib2_71.wav" rootNote="71"/>
      <sample end="191520" hiNote="43" hiVel="124" loNote="43" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="116404" loopStart="49792" name="PSTK2_DI_Vib2_43" path="Samples/PSTK2_DI_Vib2_43.wav" rootNote="43"/>
      <sample end="196080" hiNote="47" hiVel="124" loNote="47" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="143695" loopStart="103670" name="PSTK2_DI_Vib2_47" path="Samples/PSTK2_DI_Vib2_47.wav" rootNote="47"/>
      <sample end="174960" hiNote="42" hiVel="124" loNote="42" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="111488" loopStart="71530" name="PSTK2_DI_Vib2_42" path="Samples/PSTK2_DI_Vib2_42.wav" rootNote="42"/>
      <sample end="217680" hiNote="66" hiVel="124" loNote="66" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="163400" loopStart="123180" name="PSTK2_DI_Vib2_66" path="Samples/PSTK2_DI_Vib2_66.wav" rootNote="66"/>
      <sample end="170160" hiNote="41" hiVel="124" loNote="41" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="101053" loopStart="48822" name="PSTK2_DI_Vib2_41" path="Samples/PSTK2_DI_Vib2_41.wav" rootNote="41"/>
      <sample end="162000" hiNote="36" hiVel="124" loNote="36" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="115084" loopStart="76189" name="PSTK2_DI_Vib2_36" path="Samples/PSTK2_DI_Vib2_36.wav" rootNote="36"/>
      <sample end="201360" hiNote="58" hiVel="124" loNote="58" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="121528" loopStart="54179" name="PSTK2_DI_Vib2_58" path="Samples/PSTK2_DI_Vib2_58.wav" rootNote="58"/>
      <sample end="183120" hiNote="57" hiVel="124" loNote="57" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="132946" loopStart="92800" name="PSTK2_DI_Vib2_57" path="Samples/PSTK2_DI_Vib2_57.wav" rootNote="57"/>
      <sample end="211440" hiNote="67" hiVel="124" loNote="67" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="154977" loopStart="114811" name="PSTK2_DI_Vib2_67" path="Samples/PSTK2_DI_Vib2_67.wav" rootNote="67"/>
      <sample end="182160" hiNote="55" hiVel="124" loNote="55" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="126665" loopStart="86259" name="PSTK2_DI_Vib2_55" path="Samples/PSTK2_DI_Vib2_55.wav" rootNote="55"/>
      <sample end="213120" hiNote="38" hiVel="124" loNote="38" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="113908" loopStart="21720" name="PSTK2_DI_Vib2_38" path="Samples/PSTK2_DI_Vib2_38.wav" rootNote="38"/>
      <sample end="188400" hiNote="40" hiVel="124" loNote="40" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="100877" loopStart="19919" name="PSTK2_DI_Vib2_40" path="Samples/PSTK2_DI_Vib2_40.wav" rootNote="40"/>
      <sample end="198720" hiNote="56" hiVel="124" loNote="56" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="148429" loopStart="108209" name="PSTK2_DI_Vib2_56" path="Samples/PSTK2_DI_Vib2_56.wav" rootNote="56"/>
      <sample end="203520" hiNote="68" hiVel="124" loNote="68" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="139343" loopStart="100032" name="PSTK2_DI_Vib2_68" path="Samples/PSTK2_DI_Vib2_68.wav" rootNote="68"/>
      <sample end="248640" hiNote="70" hiVel="124" loNote="70" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="160420" loopStart="92255" name="PSTK2_DI_Vib2_70" path="Samples/PSTK2_DI_Vib2_70.wav" rootNote="70"/>
      <sample end="174240" hiNote="62" hiVel="124" loNote="62" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="119646" loopStart="79439" name="PSTK2_DI_Vib2_62" path="Samples/PSTK2_DI_Vib2_62.wav" rootNote="62"/>
      <sample end="205920" hiNote="52" hiVel="124" loNote="52" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="149269" loopStart="109370" name="PSTK2_DI_Vib2_52" path="Samples/PSTK2_DI_Vib2_52.wav" rootNote="52"/>
      <sample end="192480" hiNote="49" hiVel="124" loNote="49" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="133106" loopStart="93625" name="PSTK2_DI_Vib2_49" path="Samples/PSTK2_DI_Vib2_49.wav" rootNote="49"/>
      <sample end="221760" hiNote="59" hiVel="124" loNote="59" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="132208" loopStart="51924" name="PSTK2_DI_Vib2_59" path="Samples/PSTK2_DI_Vib2_59.wav" rootNote="59"/>
      <sample end="210960" hiNote="63" hiVel="124" loNote="63" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="152788" loopStart="112676" name="PSTK2_DI_Vib2_63" path="Samples/PSTK2_DI_Vib2_63.wav" rootNote="63"/>
      <sample end="148320" hiNote="48" hiVel="124" loNote="48" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="111222" loopStart="84432" name="PSTK2_DI_Vib2_48" path="Samples/PSTK2_DI_Vib2_48.wav" rootNote="48"/>
      <sample end="175920" hiNote="50" hiVel="124" loNote="50" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="113066" loopStart="73179" name="PSTK2_DI_Vib2_50" path="Samples/PSTK2_DI_Vib2_50.wav" rootNote="50"/>
      <sample end="197520" hiNote="65" hiVel="124" loNote="65" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="141748" loopStart="101603" name="PSTK2_DI_Vib2_65" path="Samples/PSTK2_DI_Vib2_65.wav" rootNote="65"/>
      <sample end="246720" hiNote="69" hiVel="124" loNote="69" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="166939" loopStart="113695" name="PSTK2_DI_Vib2_69" path="Samples/PSTK2_DI_Vib2_69.wav" rootNote="69"/>
      <sample end="193200" hiNote="60" hiVel="124" loNote="60" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="139487" loopStart="99488" name="PSTK2_DI_Vib2_60" path="Samples/PSTK2_DI_Vib2_60.wav" rootNote="60"/>
      <sample end="153600" hiNote="46" hiVel="124" loNote="46" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="107313" loopStart="67361" name="PSTK2_DI_Vib2_46" path="Samples/PSTK2_DI_Vib2_46.wav" rootNote="46"/>
      <sample end="176400" hiNote="54" hiVel="124" loNote="54" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="117729" loopStart="77772" name="PSTK2_DI_Vib2_54" path="Samples/PSTK2_DI_Vib2_54.wav" rootNote="54"/>
      <sample end="197040" hiNote="39" hiVel="124" loNote="39" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="96829" loopStart="4874" name="PSTK2_DI_Vib2_39" path="Samples/PSTK2_DI_Vib2_39.wav" rootNote="39"/>
      <sample end="158640" hiNote="51" hiVel="124" loNote="51" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="125283" loopStart="99049" name="PSTK2_DI_Vib2_51" path="Samples/PSTK2_DI_Vib2_51.wav" rootNote="51"/>
      <sample end="209520" hiNote="61" hiVel="124" loNote="61" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="159585" loopStart="119584" name="PSTK2_DI_Vib2_61" path="Samples/PSTK2_DI_Vib2_61.wav" rootNote="61"/>
      <sample end="208320" hiNote="44" hiVel="124" loNote="44" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="127366" loopStart="60793" name="PSTK2_DI_Vib2_44" path="Samples/PSTK2_DI_Vib2_44.wav" rootNote="44"/>
      <sample end="202080" hiNote="53" hiVel="124" loNote="53" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="149771" loopStart="110191" name="PSTK2_DI_Vib2_53" path="Samples/PSTK2_DI_Vib2_53.wav" rootNote="53"/>
      <sample end="229440" hiNote="37" hiVel="124" loNote="37" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="153768" loopStart="100432" name="PSTK2_DI_Vib2_37" path="Samples/PSTK2_DI_Vib2_37.wav" rootNote="37"/>
      <effects/>
    </group>
    <group name="Condenser" tags="vibrato,mic" volume="0.5">
      <sample end="203760" hiNote="64" hiVel="124" loNote="64" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="152360" loopStart="111797" name="PSTK2_Condenser_Vib2_64" path="Samples/PSTK2_Condenser_Vib2_64.wav" rootNote="64"/>
      <sample end="183360" hiNote="45" hiVel="124" loNote="45" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="119641" loopStart="66404" name="PSTK2_Condenser_Vib2_45" path="Samples/PSTK2_Condenser_Vib2_45.wav" rootNote="45"/>
      <sample end="240960" hiNote="84" hiVel="124" loNote="71" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="138595" loopStart="70739" name="PSTK2_Condenser_Vib2_71" path="Samples/PSTK2_Condenser_Vib2_71.wav" rootNote="71"/>
      <sample end="191520" hiNote="43" hiVel="124" loNote="43" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="116404" loopStart="49792" name="PSTK2_Condenser_Vib2_43" path="Samples/PSTK2_Condenser_Vib2_43.wav" rootNote="43"/>
      <sample end="196080" hiNote="47" hiVel="124" loNote="47" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="143695" loopStart="103670" name="PSTK2_Condenser_Vib2_47" path="Samples/PSTK2_Condenser_Vib2_47.wav" rootNote="47"/>
      <sample end="174960" hiNote="42" hiVel="124" loNote="42" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="111488" loopStart="71530" name="PSTK2_Condenser_Vib2_42" path="Samples/PSTK2_Condenser_Vib2_42.wav" rootNote="42"/>
      <sample end="217680" hiNote="66" hiVel="124" loNote="66" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="163400" loopStart="123180" name="PSTK2_Condenser_Vib2_66" path="Samples/PSTK2_Condenser_Vib2_66.wav" rootNote="66"/>
      <sample end="170160" hiNote="41" hiVel="124" loNote="41" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="101053" loopStart="48822" name="PSTK2_Condenser_Vib2_41" path="Samples/PSTK2_Condenser_Vib2_41.wav" rootNote="41"/>
      <sample end="162000" hiNote="36" hiVel="124" loNote="36" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="115084" loopStart="76189" name="PSTK2_Condenser_Vib2_36" path="Samples/PSTK2_Condenser_Vib2_36.wav" rootNote="36"/>
      <sample end="201360" hiNote="58" hiVel="124" loNote="58" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="121528" loopStart="54179" name="PSTK2_Condenser_Vib2_58" path="Samples/PSTK2_Condenser_Vib2_58.wav" rootNote="58"/>
      <sample end="183120" hiNote="57" hiVel="124" loNote="57" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="132946" loopStart="92800" name="PSTK2_Condenser_Vib2_57" path="Samples/PSTK2_Condenser_Vib2_57.wav" rootNote="57"/>
      <sample end="211440" hiNote="67" hiVel="124" loNote="67" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="154977" loopStart="114811" name="PSTK2_Condenser_Vib2_67" path="Samples/PSTK2_Condenser_Vib2_67.wav" rootNote="67"/>
      <sample end="182160" hiNote="55" hiVel="124" loNote="55" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="126665" loopStart="86259" name="PSTK2_Condenser_Vib2_55" path="Samples/PSTK2_Condenser_Vib2_55.wav" rootNote="55"/>
      <sample end="213120" hiNote="38" hiVel="124" loNote="38" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="113908" loopStart="21720" name="PSTK2_Condenser_Vib2_38" path="Samples/PSTK2_Condenser_Vib2_38.wav" rootNote="38"/>
      <sample end="188400" hiNote="40" hiVel="124" loNote="40" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="100877" loopStart="19919" name="PSTK2_Condenser_Vib2_40" path="Samples/PSTK2_Condenser_Vib2_40.wav" rootNote="40"/>
      <sample end="198720" hiNote="56" hiVel="124" loNote="56" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="148429" loopStart="108209" name="PSTK2_Condenser_Vib2_56" path="Samples/PSTK2_Condenser_Vib2_56.wav" rootNote="56"/>
      <sample end="203520" hiNote="68" hiVel="124" loNote="68" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="139343" loopStart="100032" name="PSTK2_Condenser_Vib2_68" path="Samples/PSTK2_Condenser_Vib2_68.wav" rootNote="68"/>
      <sample end="248640" hiNote="70" hiVel="124" loNote="70" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="160420" loopStart="92255" name="PSTK2_Condenser_Vib2_70" path="Samples/PSTK2_Condenser_Vib2_70.wav" rootNote="70"/>
      <sample end="174240" hiNote="62" hiVel="124" loNote="62" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="119646" loopStart="79439" name="PSTK2_Condenser_Vib2_62" path="Samples/PSTK2_Condenser_Vib2_62.wav" rootNote="62"/>
      <sample end="205920" hiNote="52" hiVel="124" loNote="52" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="149269" loopStart="109370" name="PSTK2_Condenser_Vib2_52" path="Samples/PSTK2_Condenser_Vib2_52.wav" rootNote="52"/>
      <sample end="192480" hiNote="49" hiVel="124" loNote="49" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="133106" loopStart="93625" name="PSTK2_Condenser_Vib2_49" path="Samples/PSTK2_Condenser_Vib2_49.wav" rootNote="49"/>
      <sample end="221760" hiNote="59" hiVel="124" loNote="59" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="132208" loopStart="51924" name="PSTK2_Condenser_Vib2_59" path="Samples/PSTK2_Condenser_Vib2_59.wav" rootNote="59"/>
      <sample end="210960" hiNote="63" hiVel="124" loNote="63" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="152788" loopStart="112676" name="PSTK2_Condenser_Vib2_63" path="Samples/PSTK2_Condenser_Vib2_63.wav" rootNote="63"/>
      <sample end="148320" hiNote="48" hiVel="124" loNote="48" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="111222" loopStart="84432" name="PSTK2_Condenser_Vib2_48" path="Samples/PSTK2_Condenser_Vib2_48.wav" rootNote="48"/>
      <sample end="175920" hiNote="50" hiVel="124" loNote="50" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="113066" loopStart="73179" name="PSTK2_Condenser_Vib2_50" path="Samples/PSTK2_Condenser_Vib2_50.wav" rootNote="50"/>
      <sample end="197520" hiNote="65" hiVel="124" loNote="65" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="141748" loopStart="101603" name="PSTK2_Condenser_Vib2_65" path="Samples/PSTK2_Condenser_Vib2_65.wav" rootNote="65"/>
      <sample end="246720" hiNote="69" hiVel="124" loNote="69" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="166939" loopStart="113695" name="PSTK2_Condenser_Vib2_69" path="Samples/PSTK2_Condenser_Vib2_69.wav" rootNote="69"/>
      <sample end="193200" hiNote="60" hiVel="124" loNote="60" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="139487" loopStart="99488" name="PSTK2_Condenser_Vib2_60" path="Samples/PSTK2_Condenser_Vib2_60.wav" rootNote="60"/>
      <sample end="153600" hiNote="46" hiVel="124" loNote="46" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="107313" loopStart="67361" name="PSTK2_Condenser_Vib2_46" path="Samples/PSTK2_Condenser_Vib2_46.wav" rootNote="46"/>
      <sample end="176400" hiNote="54" hiVel="124" loNote="54" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="117729" loopStart="77772" name="PSTK2_Condenser_Vib2_54" path="Samples/PSTK2_Condenser_Vib2_54.wav" rootNote="54"/>
      <sample end="197040" hiNote="39" hiVel="124" loNote="39" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="96829" loopStart="4874" name="PSTK2_Condenser_Vib2_39" path="Samples/PSTK2_Condenser_Vib2_39.wav" rootNote="39"/>
      <sample end="158640" hiNote="51" hiVel="124" loNote="51" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="125283" loopStart="99049" name="PSTK2_Condenser_Vib2_51" path="Samples/PSTK2_Condenser_Vib2_51.wav" rootNote="51"/>
      <sample end="209520" hiNote="61" hiVel="124" loNote="61" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="159585" loopStart="119584" name="PSTK2_Condenser_Vib2_61" path="Samples/PSTK2_Condenser_Vib2_61.wav" rootNote="61"/>
      <sample end="208320" hiNote="44" hiVel="124" loNote="44" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="127366" loopStart="60793" name="PSTK2_Condenser_Vib2_44" path="Samples/PSTK2_Condenser_Vib2_44.wav" rootNote="44"/>
      <sample end="202080" hiNote="53" hiVel="124" loNote="53" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="149771" loopStart="110191" name="PSTK2_Condenser_Vib2_53" path="Samples/PSTK2_Condenser_Vib2_53.wav" rootNote="53"/>
      <sample end="229440" hiNote="37" hiVel="124" loNote="37" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="153768" loopStart="100432" name="PSTK2_Condenser_Vib2_37" path="Samples/PSTK2_Condenser_Vib2_37.wav" rootNote="37"/>
      <effects/>
    </group>
  </groups>
  <effects>
    <effect type="lowpass"/>
    <effect mix="0.2" type="chorus"/>
    <!-- <effect type="reverb" wetLevel="0.5"/>-->
  </effects>
  <tags>
    <tag name="normal" volume="1.0"/>
    <tag name="vibrato" volume="1.0"/>
    <tag name="di" volume="1.0"/>
    <tag name="mic" volume="1.0"/>
  </tags>
</DecentSampler>