<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler pluginVersion="1">
  <ui bgImage="Images/808TK_bkgnd_1624x750.png" height="375" width="812">
    <tab name="main">
      <!-- TIGHT -->
      <labeled-knob label="Tight" maxValue="1" minValue="0" textColor="FF000000" textSize="20" trackBackgroundColor="CC776666" trackForegroundColor="CC000000" type="float" value="1" x="600" y="110">
        <binding level="instrument" parameter="ENV_SUSTAIN" position="0" type="amp"/>
      </labeled-knob>
    </tab>
  </ui>

  <groups ampVelTrack="0.1" attack="0.02" decay="25" release="0.430" sustain="0.0">
    <group tags="normal,di" volume="0.5">
      <sample end="239029" hiNote="84" hiVel="127" loNote="69" loVel="1" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="192075" loopStart="150868" name="PSTK2_DI_71" path="Samples/PSTK2_DI_71.wav" rootNote="71"/>
      <sample end="339176" hiNote="50" hiVel="127" loNote="46" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="273194" loopStart="214116" name="PSTK2_DI_48" path="Samples/PSTK2_DI_48.wav" rootNote="48"/>
      <sample end="234302" hiNote="56" hiVel="127" loNote="51" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="183527" loopStart="144210" name="PSTK2_DI_53" path="Samples/PSTK2_DI_53.wav" rootNote="53"/>
      <sample end="214889" hiNote="68" hiVel="127" loNote="63" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="170252" loopStart="134234" name="PSTK2_DI_65" path="Samples/PSTK2_DI_65.wav" rootNote="65"/>
      <sample end="361292" hiNote="45" hiVel="127" loNote="41" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="286554" loopStart="219937" name="PSTK2_DI_43" path="Samples/PSTK2_DI_43.wav" rootNote="43"/>
      <sample end="203024" hiNote="40" hiVel="127" loNote="38" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="140571" loopStart="86308" name="PSTK2_DI_38" path="Samples/PSTK2_DI_38.wav" rootNote="38" />
      <sample end="331437" hiNote="37" hiVel="127" loNote="36" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="288519" loopStart="57974" name="PSTK2_DI_36" path="Samples/PSTK2_DI_36.wav" rootNote="36" tuning="0.009999999776482582"/>
      <sample end="241445" hiNote="59" hiVel="127" loNote="57" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="167470" loopStart="127616" name="PSTK2_DI_59" path="Samples/PSTK2_DI_59.wav" rootNote="59"/>
      <sample end="179230" hiNote="62" hiVel="127" loNote="60" loVel="0" loopCrossfade="10" loopCrossfadeMode="linear" loopEnabled="1" loopEnd="140894" loopStart="110438" name="PSTK2_DI_60" path="Samples/PSTK2_DI_60.wav" rootNote="60" tuning="0.0"/>
    </group>
  </groups>

  <tags>
    <tag name="normal" volume="1.0"/>
    <tag name="vibrato" volume="1.0"/>
    <tag name="di" volume="1.0"/>
    <tag name="mic" volume="1.0"/>
  </tags>

</DecentSampler>